// 我真诚地保证：

// 我自己独立地完成了整个程序从分析、设计到编码的所有工作。
// 如果在上述过程中，我遇到了什么困难而求教于人，那么，我将在程序实习报告中
// 详细地列举我所遇到的问题，以及别人给我的提示。

// 在此，我感谢 XXX, …, XXX对我的启发和帮助。下面的报告中，我还会具体地提到
// 他们在各个方法对我的帮助。

// 我的程序里中凡是引用到其他程序或文档之处，
// 例如教材、课堂笔记、网上的源代码以及其他参考书上的代码段,
// 我都已经在程序的注释里很清楚地注明了引用的出处。

// 我从未抄袭过别人的程序，也没有盗用别人的程序，
// 不管是修改式的抄袭还是原封不动的抄袭。

// 我编写这个程序，从来没有想过要去破坏或妨碍其他计算机系统的正常运转。

// 郭聪

// 项目名：ACM1017
// 创建时间：2009-10-25


//文件名称：1017.cpp
//创建者：	郭聪
//创建时间：2009-10-25
//最后修改时间：2009-10-25
//功能：	求解ACM1017
//文件中的函数名称和简单功能描述：见具体注释
//文件中定义的全局变量和简单功能描述：见具体注释
//文件中用到的他处定义的全局变量及其出处：无
//与其他文件的依赖关系：无

//				运行结果
//	Problem: 1017		User: 00846086
//	Memory: 248K		Time: 32MS
//	Language: C++		Result: Accepted

#include "stdio.h"
#include "iostream"
using namespace std;

int main()
{
	int a[7];	//记录六种物品的数目
	while (true){
		int i;
		bool ok=0;	//监视六个输入是否都是0
		for(i=1;i<=6;i++){
			cin>>a[i];
			if(a[i]>0) ok=1;
		}
		if(!ok) return 0;

		int sum=a[6];	//总数初始化为6*6的个数
		//处理5*5
		sum+=a[5];
		a[1]-=(36-25)*a[5];
		if(a[1]<0) a[1]=0;

		//处理4*4
		sum+=a[4];
		a[2]-=(36-16)/4*a[4];
		if(a[2]<0) a[1]+=4*a[2];//a[2]不够可以用a[1]来补,因为a[2]为负,所以用加
		if(a[2]<0) a[2]=0;
		if(a[1]<0) a[1]=0;

		//处理3*3
		sum+=a[3]/4;
		a[3]-=a[3]/4*4;
		if(a[3]>0) sum++;	//剩下多余的3*3
		if(a[3]==1){
			a[2]-=5;	//1个3*3剩下的可以放5个2*2
			if(a[2]<0){
				a[1]+=4*a[2];
				a[2]=0;
			}
			a[1]-=36-9-20;
		}
		else if(a[3]==2){
			a[2]-=3;	//2个3*3剩下的可以放3个2*2
			if(a[2]<0){
				a[1]+=4*a[2];
				a[2]=0;
			}
			a[1]-=36-18-12;
		}
		else if(a[3]==3){
			a[2]-=1;	//3个3*3剩下的可以放1个2*2
			if(a[2]<0){
				a[1]+=4*a[2];
				a[2]=0;
			}
			a[1]-=36-27-4;
		}

		//处理2*1与1*1
		if(a[2]<0) a[2]=0;
		if(a[1]<0) a[1]=0;
		int left=a[2]*4+a[1];
		if(left%36) sum+=1+left/36;
		else sum+=left/36;

		cout<<sum<<endl;
	}
}